# Cleanup
export KRAKEN_CLEANUP_CYCLE=" nanohr:D03:nano nanoao:525:nano nanoao:524:nano nanoao:523:nano nanosu:A02:nano nanohr:D02:nano"
export KRAKEN_CLEANUP_OPTIONS="--cleanup"

# Review
export KRAKEN_REVIEW_CYCLE=$KRAKEN_CLEANUP_CYCLE
export KRAKEN_REVIEW_OPTIONS="--submit --useExistingLfns --useExistingSites --nJobsMax=80000"
export KRAKEN_CONDOR_REQ=
export KRAKEN_CONDOR_NCPUS="2"

#export KRAKEN_CONDOR_NCPUS="4"
#export KRAKEN_CONDOR_REQ="req-onlyT3Mit.sub"
#export KRAKEN_CONDOR_REQ="req-onlyT23Mit.sub"
#export KRAKEN_CONDOR_REQ="req-none.sub"
#export KRAKEN_CONDOR_REQ="req-skipAll.sub"
#export KRAKEN_CONDOR_REQ="req-onlyEaps.sub"
